# Emotion-analysis-with-hadoop

./: emotion.txt  pom.xml  twit.txt  twitter4j.properties
conf/: twitter4j.properties
src/main/java/com/edgar/sentiment/: App.java  HbaseLabelAwareIterator.java  PrintFilterStream.java  SaveAbusiveTwit.java  SaveTwit.java  SaveTwitWithEmoji.java  TestD2VendNN.java  Tokenize.java  Twit2Vector.java  TwitModeratorMapper.java  TwitModeratorReduce.java  TwitterStream.java
src/test/java/com/edgar/sentiment/: AppTest.java  TokenizeTest.java
