#twitter4j.properties
#Fri Nov 25 22:49:09 CET 2016
oauth.consumerSecret=tegt2hbxQv4EW7xwT7rdZlE3A9dukIS2rpxoEfRMvi6ncHZ3F2
oauth.accessToken=2711422854-4Ktgtsy6htmWN2Ejxl2krDnHnkoR5Dz9B74ZIVT
oauth.accessTokenSecret=VquGXwDsHpVHSSgMMkvSV6zLkZaLQHRUCmsYyuy88fs7f
oauth.consumerKey=Dqs4N9YYsoDB53COYRjsRFsN0
